apiVersion: v1
kind: Service
metadata:
  # This name uniquely identifies the service
  name: adaptor-server-jmx
spec:
  type: NodePort
  ports:
    - port: 1099
      targetPort: 1099
      nodePort: 30006
  selector:
    # Looks for labels `app:minio1` in the namespace and applies the spec
    app.kubernetes.io/name: adaptor-server
