apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: adaptor-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: flink-deployment
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: flink-cluster-rest
                port:
                  number: 8081
    - host: adaptor-server
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: adaptor-server
                port:
                  number: 8080
