apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: adaptor-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    kubernetes.io/ingress.class: nginx
spec:
  rules:
    # - host: flink-deployment # http://flink-deployment
    - http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: flink-cluster-rest
                port:
                  number: 8081
    # - host: adaptor-server
    # - http:
    #    paths:
    #      - path: /adaptor-server
    #        pathType: Prefix
    #        backend:
    #          service:
    #            name: adaptor-server
    #            port:
    #              number: 8080
    #- host: minio
    #- http:
    #    paths:
    #      - path: /
    #        pathType: Prefix
    #        backend:
    #          service:
    #            name: minio1
    #            port:
    #              number: 9000
